BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2023  20:47:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main1.obj TO ChopTatLed RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main1.obj (MAIN1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ChopTatLed (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003BH     UNIT         ?PR?MAIN?MAIN1
            CODE    003EH     0024H     UNIT         ?PR?_DELAY?MAIN1
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ChopTatLed (MAIN1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN1

?PR?MAIN?MAIN1
  +--> ?PR?_DELAY?MAIN1



SYMBOL TABLE OF MODULE:  ChopTatLed (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  C:0042H         PUBLIC        _Delay
  C:003EH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:003EH         SYMBOL        L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  20:47:08  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0042H         LINE#         3
  C:0042H         LINE#         5
  C:004CH         LINE#         6
  C:005AH         LINE#         7
  C:0061H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0008H         LINE#         16
  C:000BH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0015H         LINE#         21
  C:0017H         LINE#         22
  C:001AH         LINE#         23
  C:001DH         LINE#         24
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:0027H         LINE#         28
  C:002FH         LINE#         29
  C:0032H         LINE#         30
  C:0035H         LINE#         31
  C:0038H         LINE#         32
  C:003BH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
